# GroupRec

./: Class Graph.vsdx  Doc.odt  Project Structure v1.docx  Project Structure v2.docx  pom.xml  项目结构说明v1.docx  项目结构说明v2.docx
DataResource/: BlackList  RatingMatrix.txt  clusterTest  finalResult  hotelReflectionTable  mahoutResultAnalysis.ods  parseMatrixTest  parsedMatrix  part-r-00000  ratingModel  squareMatrix  squareMatrixTest  userReflection.txt  userReflectionTable
DataResource/clustering/: clusteringResult  originalMatrix  squareMatrix
DataResource/clustering/mahoutResult/clusters-0/: .part-eigenSeed.crc  part-eigenSeed
DataResource/clustering/mahoutResult/kmeans_out/: ._policy.crc  _policy
DataResource/clustering/mahoutResult/kmeans_out/clusteredPoints/: .part-m-00000.crc
DataResource/clustering/mahoutResult/kmeans_out/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  _policy  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  (+2 more)
DataResource/clustering/mahoutResult/kmeans_out/clusters-1-final/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
DataResource/clustering/mergedHotel/: .part-00000.crc  part-00000
DataResource/clustering/mergedUser/: .part-00000.crc  part-00000
DataResource/fiveCluster/: clusteredPoints  clusters-1-final  clusters-2-final  fiveClusterResultFromConsole  fiveClustersResult.txt  hundredIterResult.txt  part-eigenSeed
DataResource/hundredCluster/: clusters-2-final  part-eigenSeed
DataResource/result/kmeans_out/clusters-0/: part-00000
DataResource/result/kmeans_out/clusters-1-final/: part-r-00000
DataResource/twentyClusters/: thousand20.txt  thousand20Class.txt
DataResource/twentyClusters/MergedClass/: part-00000
conf/: config.properties
src/main/analysis/: BuildMatrix.java  InsightOfDataSet.scala  SpectralClustering.java  Statistic.scala
src/main/java/: WordCount.scala
src/main/java/com/claire/analysis/: BuildMatrix.java  ClassMerge.scala  SpectralClustering.java
src/main/java/com/claire/coclustering/: clustering.java
src/main/java/com/claire/gmst/: GroupMake.java  InducedGraph.java  Kruskal.java  Prim.java  WeightCal.java  graphRec.java  groupMake.java  groupMakeJava.java  preferenceCal.scala  test.scala  weightCal.scala
src/main/java/com/claire/preprocessing/: BuildMatrix.java  ClusterValidTest.scala  DataFormat.java  DurationComputing.java  Join.scala  ReadFromFile.java  ReflectMatrix.java
src/main/java/com/claire/util/: AdjGraphic.java  Config.java  CreateFileUtil.java  Edge.java  Graph.java  Group.java  ItemBridge.java  ItemNode.java  MSTPair.java  Person.java  ReflectionMap.java  SequenceFileReader.java  UserNode.java
src/main/preprocessing/: DataFormat.java  DurationComputing.java  FileValidTest.scala  Join.scala  ReadFromFile.java
src/main/resources/: Mahout spectral clustering URLs  log4j.properties  mahout command
src/main/util/: Group.java  Person.java
