dataPath=DataResource/
clusteringPath=clustering/
userHotelInfo=HotelUserInfo
originalMatrixPath=originalMatrix
parsedMatrixPath=parsedMatrix
squareMatrixPath=squareMatrix
clusteringResult=clusteringResult
userReflectionTable=userReflectionTable
hotelReflectionTable=hotelReflectionTable
ratingModel=ratingModel
mergedHotel=mergedHotel
mergedUser=mergedUser
alpha=0.5
maxRating=5
