dataPath=DataResource/
clusteringPath=clustering/
userHotelInfo=HotelUserInfo
originalMatrixPath=originalMatrix
parsedMatrixPath=parsedMatrix
squareMatrixPath=squareMatrix
clusteringResult=clusteringResult
userReflectionTable=userReflectionTable
hotelReflectionTable=hotelReflectionTable