0 <===> org.apache.mahout.clustering.iterator.ClusterWritable@534a5a98
1 <===> org.apache.mahout.clustering.iterator.ClusterWritable@534a5a98
2 <===> org.apache.mahout.clustering.iterator.ClusterWritable@534a5a98
3 <===> org.apache.mahout.clustering.iterator.ClusterWritable@534a5a98
4 <===> org.apache.mahout.clustering.iterator.ClusterWritable@534a5a98
5 <===> org.apache.mahout.clustering.iterator.ClusterWritable@534a5a98
6 <===> org.apache.mahout.clustering.iterator.ClusterWritable@534a5a98
7 <===> org.apache.mahout.clustering.iterator.ClusterWritable@534a5a98
8 <===> org.apache.mahout.clustering.iterator.ClusterWritable@534a5a98
9 <===> org.apache.mahout.clustering.iterator.ClusterWritable@534a5a98
